@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.menu-tree {
  :global {
    .ant-layout-sider {
      background: #fff;
      overflow: auto;
      height: 100vh;
      padding: 10px
    }
    .ant-layout-content {
      background: #fff;
      padding: 10px
    }
  }
}

.rightContextMenu {
  border: 1px solid #e8e8e8;
  padding: 6px 0px;
  :global {
    .ant-menu-item {
      height: 20px;
      line-height: 20px;
    }
  }
}

.formContent {
  :global {
    .ant-form {
      margin-top: 20px
    }
    .ant-form-item {
      margin-bottom: 10px
    }
    .ant-btn {
      margin: 20px 20px
    }
  }
}
